{
  "name": "adamdehaven.bttf-ipsum",
  "title": "Back to the Future Ipsum",
  "description": "Insert placeholder text from the 'Back to the Future' trilogy.",
  "homepage": "https://github.com/adamdehaven/Brackets-BTTF-Ipsum",
  "version": "1.0.0",
  "author": "Adam DeHaven <adam@dehaven.org> (http://adamdehaven.com)",
  "license": "MIT",
  "engines": {
    "brackets": ">=0.24.0"
  },
  "keywords":["lorem ipsum","lorem","ipsum","placeholder text", "placeholder","bttf","future","generate","generator"]
}